# com.falkonry.api.client

./: .gitignore  falkonry.com.api.client.sln
Chunker/: Chunker.cs
DO NOT USE - falkonry.com.api/: ApiHelper.cs  falkonry.com.api.csproj
DataSanitizer/: Program.cs
EchoApi/: Program.cs  Startup.cs
EchoApi/Controllers/: ValuesController.cs
EchoApi/Properties/: launchSettings.json
FalkonryCSVLoader/: FalkonryCSVLoader.csproj  Program.cs  appsettings.json  narrow.json  wide_batch.json
FalkonryCSVLoader/Properties/: launchSettings.json
FalkonryCancelJobs/: FalkonryCancelJobs.csproj  Program.cs
FileCopy/: Program.cs
FlurSandbox/: FlurSandbox.csproj  Program.cs
TestData/WideFormat/: WideFormatSmall1.csv  WideFormatSmall10.csv  WideFormatSmall100.csv  WideFormatSmall101.csv  WideFormatSmall102.csv  WideFormatSmall103.csv  WideFormatSmall104.csv  WideFormatSmall105.csv  WideFormatSmall106.csv  WideFormatSmall107.csv  WideFormatSmall108.csv  WideFormatSmall109.csv  WideFormatSmall11.csv  WideFormatSmall110.csv  WideFormatSmall111.csv  WideFormatSmall112.csv  WideFormatSmall113.csv  WideFormatSmall114.csv  WideFormatSmall115.csv  WideFormatSmall116.csv  WideFormatSmall117.csv  WideFormatSmall118.csv  WideFormatSmall119.csv  WideFormatSmall12.csv  WideFormatSmall120.csv  WideFormatSmall121.csv  WideFormatSmall122.csv  WideFormatSmall123.csv  WideFormatSmall124.csv  WideFormatSmall125.csv  WideFormatSmall126.csv  WideFormatSmall127.csv  WideFormatSmall128.csv  WideFormatSmall129.csv  WideFormatSmall13.csv  WideFormatSmall130.csv  WideFormatSmall131.csv  WideFormatSmall132.csv  WideFormatSmall133.csv  WideFormatSmall134.csv  (+324 more)
falkonry.com.api/: ApiHelper.cs  UntrustedCertClientFactory.cs  falkonry.com.api.csproj
falkonry.com.api.test/: HelperTest.cs  falkonry.com.api.test.csproj  missing_entity.json  narrow_batch.json  wide.json  wide_noentity.json
